<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VST Growth Business - IT Solutions And Services</title>
    <meta name="description" content="Vst Growth Business">
    <meta name="keywords" content="VST Growth Business, VST, vst, Growth business, growth business, growth, Power BI, Share Points, MS Dynamics, Microsoft Azure">
    <meta name="author" content="VST Growth Business">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="header-top-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <div class="header-top-left">
                            <div class="header-social-wrap">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li>
                                        <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img src="assets/img/x-logo.png"></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/vst-growth-business/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-5">
                        <div class="header-top-right">
                            <div class="header-info-wrap">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-phone"></i><a href="tel:+91-9919115581">+91-9919115581</a></li>
                                    <li><i class="fas fa-envelope"></i><a href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        </li>
                                        <li class="active"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="ms-dynamics-365-business-central.html">MS Dynamics 365
                                                    Business Central</a>
                                                <!-- <ul class="sub-menu">
                                                    <li><a href="dynamics-365-business-central-consultancy.html">Dynamics
                                                            365 Business Central Consultancy</a>
                                                    </li>
                                                    <li><a href="dynamics-365-business-central-customization.html">Dynamics
                                                            365 Business Central Customization</a></li>
                                                </ul> -->
                                            </li>
                                                <li class="menu-item-has-children"><a href="power-bi.html">Power Platform</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="power-bi-consultancy.html">Power BI Consultancy</a>
                                                        </li>
                                                        <li><a href="power-bi-customization.html">Power BI
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="microsoft-azure.html">Microsoft Azure</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="azure-consultancy.html">Azure Consultancy</a>
                                                        </li>
                                                        <li><a href="azure-customization.html">Azure Customization</a>
                                                        </li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="sharepoint.html">SharePoint</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="sharepoint-consultancy.html">SharePoint
                                                                Consultancy</a>
                                                        </li>
                                                        <li><a href="sharepoint-customization.html">SharePoint
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="web-development.html">Web Development</a></li>
                                                <li class="menu-item-has-children"><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <!-- <li><a href="#">Others</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="academic-traning.html">Academic/Traninig</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="contact.html" class="btn">get a quote</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close"><i class="fas fa-times"></i></div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... Search Here ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/banner/banner-img/abt_us_banner.jpg">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">About Us</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- support-area -->
        <!-- <section class="support-area fix pt-115 pb-120">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 order-0 order-lg-2">
                        <div class="support-img-wrap">
                            <img src="assets/img/images/support_img01.jpg" alt="" class="wow fadeInDown"
                                data-wow-delay=".2s">
                            <img src="assets/img/images/support_img02.jpg" alt="" class="wow fadeInRight"
                                data-wow-delay=".3s">
                            <img src="assets/img/images/support_img03.jpg" alt="" class="wow fadeInLeft"
                                data-wow-delay=".4s">
                            <img src="assets/img/images/support_img04.jpg" alt="" class="wow fadeInUp"
                                data-wow-delay=".5s">
                            <div class="work-experience wow zoomIn" data-wow-delay=".6s">
                                <h2 class="title">27</h2>
                                <span>YEAR’S EXPERIENCE</span>
                            </div>
                            <div class="support-shape">
                                <img src="assets/img/images/support_shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="support-content wow fadeInLeft" data-wow-delay=".2s">
                            <div class="section-title mb-25 tg-heading-subheading animation-style2">
                                <span class="sub-title tg-element-title">It Support For Business</span>
                                <h2 class="title tg-element-title">Preparing for your success trusted source in IT
                                    services.</h2>
                            </div>
                            <p>Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. Vesti at
                                bulum nec odio aea
                                the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit to the consectetur
                                elit. All the Lorem
                                Ipsum generators on the Internet tend to repeat that predefined chunks as the necessary
                                making this true
                                generator.</p>
                            <div class="support-list">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-check-circle"></i>Custom shortcodes</li>
                                    <li><i class="fas fa-check-circle"></i>Data Analytics</li>
                                    <li><i class="fas fa-check-circle"></i>IT Consultancy</li>
                                    <li><i class="fas fa-check-circle"></i>Data security</li>
                                    <li><i class="fas fa-check-circle"></i>Our Technology Solution</li>
                                    <li><i class="fas fa-check-circle"></i>Design and Development</li>
                                </ul>
                            </div>
                            <div class="support-contact">
                                <div class="icon pulse">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <a href="tel:+91-9919115581">+91-9919115581</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- support-area-end -->

        <!-- skill-area -->
        <section class="skill-area fix pt-75 pb-80">
            <div class="video-bg" data-background="assets/img/bg/abt_us_Img.jpg">
                <!-- <a href="https://www.youtube.com/watch?v=TdSA7gkVYU0" class="play-btn popup-video pulse"><i
                        class="fas fa-play"></i></a> -->
            </div>
            <div class="container custom-container-four">
                <div class="row justify-content-end">
                    <div class="col-xl-5 col-lg-6">
                        <div class="skill-content">
                            <div class="section-title title-style-four mb-20 tg-heading-subheading animation-style2">
                                <!-- <span class="sub-title tg-element-title">Our About</span> -->
                                <h2 class="title tg-element-title">INTRODUCTION</h2>
                            </div>
                            <p>With over 13 years of unwavering expertise,<b> VST growth Business</b> stands as a stalwart in the industry, dedicated to providing top-tier services in ERP/IT solutions, robust power platforms, and highly effective digital marketing. Our journey has been defined by a commitment to excellence and a deep understanding of the evolving needs of businesses in the digital age. As a seasoned player in the field, we bring a wealth of experience to every project, ensuring that our clients receive tailored solutions that not only meet but exceed their expectations. At<b> VST growth Business</b> we don't just offer services; we provide a proven track record of success and innovation, guiding businesses towards sustained growth and technological prowess in a rapidly changing business landscape.</p>
                            <!-- <div class="progress-wrap">
                                <div class="progress-item">
                                    <h5 class="title">Development</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay=".2s"
                                            role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0"
                                            aria-valuemax="100"><span>88%</span></div>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <h5 class="title">Design</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay=".4s"
                                            role="progressbar" style="width: 94%;" aria-valuenow="94" aria-valuemin="0"
                                            aria-valuemax="100"><span>94%</span></div>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <h5 class="title">Digital Marketing</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay=".6s"
                                            role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0"
                                            aria-valuemax="100"><span>78%</span></div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill-area-end -->

        <!-- mission-area -->
        <!-- <section class="mission-area pt-120 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="mission-content wow fadeInUp" data-wow-delay=".2s">
                            <h2 class="title">“We are always looking ahead to stay on top of the latest design &
                                technology.”</h2>
                            <div class="sign">
                                <img src="assets/img/images/sign.png" alt="">
                                <span>Sandra Jones</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="mission-item wow fadeInUp" data-wow-delay=".4s">
                            <div class="mission-thumb">
                                <img src="assets/img/images/mission-img.jpg" alt="">
                            </div>
                            <div class="content">
                                <h2 class="title">Our Mission</h2>
                                <p>Grursus mal suada faci lisis Lorem ipsum the dolarorit ametion consectetur elit.
                                    Vesti bulum fadolorit to the consectetur elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="mission-item wow fadeInUp" data-wow-delay=".6s">
                            <div class="mission-thumb">
                                <img src="assets/img/images/vision_img.jpg" alt="">
                            </div>
                            <div class="content">
                                <h2 class="title">Our Vision</h2>
                                <p>Grursus mal suada faci lisis Lorem ipsum the dolarorit ametion consectetur elit.
                                    Vesti bulum fadolorit to the consectetur elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- mission-area-end -->

        <!-- brand-area -->
        <!-- <div class="brand-area">
            <div class="container">
                <div class="brand-inner">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img06.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img04.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- brand-area-end -->

        <!-- Our Journey -->
        <section class="our-journey-sec fix choose-bg pt-115 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="section-title text-center mb-40 tg-heading-subheading animation-style2">
                            <!-- <span class="sub-title tg-element-title">Our Journey</span> -->
                            <h2 class="title tg-element-title">VST Growth Business</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center our-journey-sec-row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="main-timeline">
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <div class="timeline-icon">
                                        <span><i class="fa fa-globe"></i></span>
                                    </div>
                                    <h3 class="title">Inception</h3>
                                    <p class="description">Our humble beginnings took root 13 years ago, a small team with a big dream. We knew that technology held the key to unlocking new horizons for businesses.</p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <div class="timeline-icon">
                                        <span><i class="fa fa-rocket"></i></span>
                                    </div>
                                    <h3 class="title">Our Focus</h3>
                                    <p class="description">With a keen understanding of the evolving business landscape, we devoted our initial 3 years to building a robust foundation. During this period, we cemented our expertise in Microsoft Dynamics NAV and 365 Business
                                        Central, recognizing them as catalysts for enterprise growth.</p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <div class="timeline-icon">
                                        <span><i class="fa fa-globe"></i></span>
                                    </div>
                                    <h3 class="title">Power of Data</h3>
                                    <p class="description">A turning point in our journey was our incorporation of Power BI into our suite of services. This addition empowered our clients with data-driven insights and analytics that have become invaluable in making informed
                                        decisions.
                                    </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <div class="timeline-icon">
                                        <span><i class="fa fa-rocket"></i></span>
                                    </div>
                                    <h3 class="title">Azure Integration</h3>
                                    <p class="description">Our commitment to staying at the forefront of technological advancement led us to embrace Azure, Microsoft's cloud computing platform. This allowed us to offer scalable, secure, and agile solutions to our clients.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Journey end -->
        <!-- Why Choose Us -->
        <section class="our-why-choose-sec fix choose-bg pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="section-title text-center mb-40 tg-heading-subheading animation-style2">
                            <!-- <span class="sub-title tg-element-title">Why Us?</span> -->
                            <h2 class="title tg-element-title">VST Growth Business</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center our-why-choose-sec-row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="main-timeline row">
                            <div class="col-md-3 col-sm-6 timeline">
                                <div class="timeline-inner">
                                    <div class="year">1</div>
                                    <div class="timeline-content">
                                        <div class="post">Experience</div>
                                        <p class="description">Our 13-year journey speaks volumes about our experience. We have seen technology evolve and adapt, and we've done the same to stay ahead.
                                        </p>
                                    </div>
                                    <div class="timeline-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 timeline">
                                <div class="timeline-inner">
                                    <div class="year">2</div>
                                    <div class="timeline-content">
                                        <div class="post">Diverse Team</div>
                                        <p class="description">Our success is also attributed to our remarkable team. We are proud to have some of the brightest minds in the field, individuals dedicated to pushing boundaries.</p>
                                    </div>
                                    <div class="timeline-icon">
                                        <i class="fa fa-rocket"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 timeline">
                                <div class="timeline-inner">
                                    <div class="year">3</div>
                                    <div class="timeline-content">
                                        <div class="post">Client-Centric Approach</div>
                                        <p class="description">At the heart of our success is our unwavering commitment to our clients. We are passionate about understanding their unique needs and providing tailored solutions that drive their success.</p>
                                    </div>
                                    <div class="timeline-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 timeline">
                                <div class="timeline-inner">
                                    <div class="year">4</div>
                                    <div class="timeline-content">
                                        <div class="post">Innovation</div>
                                        <p class="description">We thrive on innovation, constantly exploring new solutions, and ensuring that our clients remain at the forefront of their industries.
                                        </p>
                                    </div>
                                    <div class="timeline-icon">
                                        <i class="fa fa-rocket"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us end -->
        <!-- choose-area -->
        <!-- <section class="choose-area fix choose-bg pt-115 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="section-title text-center mb-40 tg-heading-subheading animation-style2">
                            <span class="sub-title tg-element-title">Our Strategy</span>
                            <h2 class="title tg-element-title">VST Growth Business</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="choose-item wow fadeInUp" data-wow-delay=".2s">
                            <div class="choose-icon">
                                <div class="img-dv-parent">
                                    <img src="assets/img/mission.png" class="mission-icon img-fluid"></img>
                                </div>
                            </div>
                            <div class="choose-content">
                                <h2 class="title"><a href="#">Our Mission</a></h2>
                                <p>At vst business group , our mission is to empower businesses with cutting-edge
                                    solutions that enhance efficiency and foster growth. We are committed to providing
                                    innovative tools and expert guidance to help our clients</p>
                                <div class="ab-para1 about-hide1">
                                    <p> navigate the ever-evolving
                                        business landscape, making success more achievable and sustainable for all.</p>
                                </div>
                                <a class="read-more" id="read-more1" value="0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="choose-item wow fadeInUp" data-wow-delay=".4s">
                            <div class="choose-icon">
                                <div class="img-dv-parent">
                                    <img src="assets/img/vision.png" class="mission-icon img-fluid"></img>
                                </div>
                            </div>
                            <div class="choose-content">
                                <h2 class="title"><a href="#">Our Vision</a></h2>
                                <p>At vst business group , our vision is to be the driving force behind business
                                    excellence. We aspire to create a world where every organization, regardless of size
                                    or industry, can harness the power of innovation</p>
                                <div class="ab-para2 about-hide2">
                                    <p> and technology to achieve their
                                        fullest potential.</p>
                                </div>
                                <a class="read-more" id="read-more2" value="0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="choose-item wow fadeInUp" data-wow-delay=".6s">
                            <div class="choose-icon">
                                <div class="img-dv-parent">
                                    <img src="assets/img/value.png" class="mission-icon img-fluid"></img>
                                </div>
                            </div>
                            <div class="choose-content">
                                <h2 class="title"><a href="#">Our Value</a></h2>
                                <p>At vst business group, we're dedicated to delivering comprehensive business solutions
                                    that drive success. With a rich history of innovation and a team of experts
                                    committed to your growth, we provide a wide range of services and support.</p>
                                <div class="ab-para about-hide">
                                    <p> Our
                                        mission is to empower businesses with the tools and insights they need to thrive
                                        in
                                        today's dynamic landscape. Explore our services and discover how we can help
                                        your
                                        business reach new heights. </p>
                                </div>
                                <a class="read-more" id="read-more" value="0">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- choose-area-end -->

        <!-- team-area -->
        <!-- <section class="team-area inner-team-area fix pt-115 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center mb-40 tg-heading-subheading animation-style2">
                            <span class="sub-title tg-element-title">Our Team</span>
                            <h2 class="title tg-element-title">Meet the Teem of <br> Innovators!</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team-item wow fadeInUp" data-wow-delay=".2s">
                            <div class="team-thumb">
                                <a href="team-details.html"><img src="assets/img/team/team_img01.jpg" alt=""></a>
                                <div class="team-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2 class="title"><a href="team-details.html">Robert Amplilian</a></h2>
                                <span>President & CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team-item wow fadeInUp" data-wow-delay=".4s">
                            <div class="team-thumb">
                                <a href="team-details.html"><img src="assets/img/team/team_img02.jpg" alt=""></a>
                                <div class="team-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2 class="title"><a href="team-details.html">Christina Torres</a></h2>
                                <span>Chief Strategy Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team-item wow fadeInUp" data-wow-delay=".6s">
                            <div class="team-thumb">
                                <a href="team-details.html"><img src="assets/img/team/team_img03.jpg" alt=""></a>
                                <div class="team-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2 class="title"><a href="team-details.html">Robert Cooper</a></h2>
                                <span>CTO of company</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team-item wow fadeInUp" data-wow-delay=".8s">
                            <div class="team-thumb">
                                <a href="team-details.html"><img src="assets/img/team/h3_team_img04.jpg" alt=""></a>
                                <div class="team-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2 class="title"><a href="team-details.html">Andrew Kinzer</a></h2>
                                <span>Chief Marketing Officer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- team-area-end -->

        <!-- newsletter-area -->
        <!-- <section class="newsletter-area-four choose-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-inner">
                            <div class="newsletter-bg">
                                <img src="assets/img/images/newsletter_shape.png" alt="" class="wow fadeInUpBig"
                                    data-wow-delay=".2s">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1170" height="241.22"
                                    viewBox="0 0 1170 241.22">
                                    <path
                                        d="M410.108,7586.87l1117.132,68.34c9.84,0.6,17.76,10.69,17.76,22.55v128.78c0,11.85-7.92,21.46-17.76,21.46H410.108C390.8,7828,375,7814.38,375,7797.59V7615.13C375,7598.34,390.8,7585.69,410.108,7586.87Z"
                                        transform="translate(-375 -7586.78)" />
                                </svg>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="newsletter-content">
                                        <h2 class="title">Keep Your Business Safe & Ensure High Availability.</h2>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="newsletter-contact">
                                        <div class="icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="content">
                                            <span>REACH OUT NOW!</span>
                                            <a href="tel:+91-9919115581">+91-9919115581</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- newsletter-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="work-area">
        <div class="footer-area footer-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt=""></a>
                                </div>
                                <div class="footer-content">
                                    <a href="about-us.html">
                                        <p> With over 13 years of unwavering expertise,<b> VST growth Business</b> stands as a stalwart in the industry, dedicated to providing top-tier services in ERP/IT solutions...</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Our Services</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="ms-dynamics-365-business-central.html">MS Dynamics 365 Business Central</a></li>
                                        <li><a href="power-bi.html">Power Platform</a></li>
                                        <li><a href="microsoft-azure.html">Microsoft Azure</a></li>
                                        <li><a href="sharepoint.html">SharePoint</a></li>
                                        <li><a href="web-development.html">Website Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Quick Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="academic-traning.html">Academic Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Follow Us</h4>
                                </div>
                                <!-- <div class="fw-link">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7157.366525949512!2d82.26845736272045!3d26.23947925783612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399080ec0d1819dd%3A0x1d29ffa27d01c7f2!2sBarausa%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697823254907!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div> -->
                                <div class="footer-content mt-lg-4 mt-md-0 mt-0">
                                    <!-- <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p> -->
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                                target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                    src="assets/img/x-logo.png"></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-text">
                                <p>© 2023 <span>VST Growth Business</span>. All Rights Reserved </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-menu">
                                <ul class="list-wrap">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions*</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.about-hide').hide();
            $('#read-more').click(function() {
                if ($(this).val() == '0') {
                    $('.about-hide').show("slow");
                    $('#read-more').html('Read Less');
                    $(this).val(1)
                } else {
                    $('.about-hide').hide("slow");
                    $('#read-more').html('Read More');
                    $(this).val(0)
                }
            })
            $('.about-hide1').hide();
            $('#read-more1').click(function() {
                if ($(this).val() == '0') {
                    $('.about-hide1').show("slow");
                    $('#read-more1').html('Read Less');
                    $(this).val(1)
                } else {
                    $('.about-hide1').hide("slow");
                    $('#read-more1').html('Read More');
                    $(this).val(0)
                }
            })
            $('.about-hide2').hide();
            $('#read-more2').click(function() {
                if ($(this).val() == '0') {
                    $('.about-hide2').show("slow");
                    $('#read-more2').html('Read Less');
                    $(this).val(1)
                } else {
                    $('.about-hide2').hide("slow");
                    $('#read-more2').html('Read More');
                    $(this).val(0)
                }
            })
        });
    </script>
</body>

</html>