<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VST Growth Business - IT Solutions And Services</title>
    <meta name="description" content="Vst Growth Business">
    <meta name="keywords" content="VST Growth Business, VST, vst, Growth business, growth business, growth, Power BI, Share Points, MS Dynamics, Microsoft Azure">
    <meta name="author" content="VST Growth Business">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="header-top-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <div class="header-top-left">
                            <div class="header-social-wrap">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li>
                                        <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img src="assets/img/x-logo.png"></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/vst-growth-business/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-5">
                        <div class="header-top-right">
                            <div class="header-info-wrap">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-phone"></i><a href="tel:+91-9919115581">+91-9919115581</a></li>
                                    <li><i class="fas fa-envelope"></i><a href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="ms-dynamics-365-business-central.html">MS Dynamics 365
                                                    Business Central</a>
                                                <!-- <ul class="sub-menu">
                                                    <li><a href="dynamics-365-business-central-consultancy.html">Dynamics
                                                            365 Business Central Consultancy</a>
                                                    </li>
                                                    <li><a href="dynamics-365-business-central-customization.html">Dynamics
                                                            365 Business Central Customization</a></li>
                                                </ul> -->
                                            </li>
                                                <li class="menu-item-has-children"><a href="power-bi.html">Power Platform</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="power-bi-consultancy.html">Power BI Consultancy</a>
                                                        </li>
                                                        <li><a href="power-bi-customization.html">Power BI
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="microsoft-azure.html">Microsoft Azure</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="azure-consultancy.html">Azure Consultancy</a>
                                                        </li>
                                                        <li><a href="azure-customization.html">Azure Customization</a>
                                                        </li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="sharepoint.html">SharePoint</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="sharepoint-consultancy.html">SharePoint
                                                                Consultancy</a>
                                                        </li>
                                                        <li><a href="sharepoint-customization.html">SharePoint
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="web-development.html">Web Development</a></li>
                                                <li class="menu-item-has-children"><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <!-- <li><a href="#">Others</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="academic-traning.html">Academic/Traninig</a></li>
                                        <li class="active"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="contact.html" class="btn">Let's Enquiry</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close"><i class="fas fa-times"></i></div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... Search Here ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/banner/banner-img/contact-us-without-text.png">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">Contact Us</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- contact-area -->
        <section class="contact-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="contact-thumb">
                            <img src="assets/img/images/contact_img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-info-wrap">
                            <h2 class="title">Corporate Office</h2>
                            <p>VST Growth Business</p>
                            <ul class="list-wrap">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone-volume"></i>
                                    </div>
                                    <div class="content">
                                        <span><a href="tel:+91-9919115581">+91-9919115581</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="content">
                                        <span><a
                                                href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content">
                                        <span>SN 82B BLOCK RD Rasoolpur, Nawada Sector-62  <br> Noida Uttar Pradesh 201301</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="contact-info-wrap">
                            <h2 class="title">Register Office</h2>
                            <p>VST Growth Business</p>
                            <ul class="list-wrap">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone-volume"></i>
                                    </div>
                                    <div class="content">
                                        <span><a href="tel:+91-9919115581">+91-9919115581</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="content">
                                        <span><a
                                                href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content">
                                        <span>Pargana Barasawa, Jaysinghpur,   <br> Sultanpur, Uttar Pradesh 228141 </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-7 col-12">
                        <!-- <div id="contact-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224356.85923234082!2d77.237011197562!3d28.522404036331295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1700673882721!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div> -->
                        <div class="contact-form-wrap">
                            <h2 class="title">Keep in touch</h2>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-grp">
                                            <input type="email" placeholder="Email*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Mobile*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Subject*">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-12">
                                        <div class="form-grp">
                                            <textarea name="message" placeholder="Message*"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">

                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area-end -->

        <!-- newsletter-area -->
        <!-- <section class="newsletter-area-four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-inner">
                            <div class="newsletter-bg">
                                <img src="assets/img/images/newsletter_shape.png" alt="" class="wow fadeInUpBig"
                                    data-wow-delay=".2s">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1170" height="241.22"
                                    viewBox="0 0 1170 241.22">
                                    <path
                                        d="M410.108,7586.87l1117.132,68.34c9.84,0.6,17.76,10.69,17.76,22.55v128.78c0,11.85-7.92,21.46-17.76,21.46H410.108C390.8,7828,375,7814.38,375,7797.59V7615.13C375,7598.34,390.8,7585.69,410.108,7586.87Z"
                                        transform="translate(-375 -7586.78)" />
                                </svg>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="newsletter-content">
                                        <h2 class="title">Keep Your Business Safe & Ensure High Availability.</h2>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="newsletter-contact">
                                        <div class="icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="content">
                                            <span>REACH OUT NOW!</span>
                                            <a href="tel:+91-9919115581">+91-9919115581</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- newsletter-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="work-area">
        <div class="footer-area footer-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt=""></a>
                                </div>
                                <div class="footer-content">
                                    <a href="about-us.html">
                                        <p> With over 13 years of unwavering expertise,<b> VST growth Business</b> stands as a stalwart in the industry, dedicated to providing top-tier services in ERP/IT solutions...</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Our Services</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="ms-dynamics-365-business-central.html">MS Dynamics 365 Business Central</a></li>
                                        <li><a href="power-bi.html">Power Platform</a></li>
                                        <li><a href="microsoft-azure.html">Microsoft Azure</a></li>
                                        <li><a href="sharepoint.html">SharePoint</a></li>
                                        <li><a href="web-development.html">Website Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Quick Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="academic-traning.html">Academic Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Follow Us</h4>
                                </div>
                                <!-- <div class="fw-link">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7157.366525949512!2d82.26845736272045!3d26.23947925783612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399080ec0d1819dd%3A0x1d29ffa27d01c7f2!2sBarausa%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697823254907!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div> -->
                                <div class="footer-content mt-lg-4 mt-md-0 mt-0">
                                    <!-- <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p> -->
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                                target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                    src="assets/img/x-logo.png"></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-text">
                                <p>© 2023 <span>VST Growth Business</span>. All Rights Reserved </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-menu">
                                <ul class="list-wrap">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions*</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>