<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VST Growth Business - IT Solutions And Services</title>
    <meta name="description" content="Vst Growth Business">
    <meta name="keywords"
        content="VST Growth Business, VST, vst, Growth business, growth business, growth, Power BI, Share Points, MS Dynamics, Microsoft Azure">
    <meta name="author" content="VST Growth Business">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="header-top-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <div class="header-top-left">
                            <div class="header-social-wrap">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                            target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li>
                                        <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                src="assets/img/x-logo.png"></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                            target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                            target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-5">
                        <div class="header-top-right">
                            <div class="header-info-wrap">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-phone"></i><a href="tel:+91-9919115581">+91-9919115581</a></li>
                                    <li><i class="fas fa-envelope"></i><a
                                            href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="active menu-item-has-children"><a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="ms-dynamics-365-business-central.html">MS Dynamics 365
                                                    Business Central</a>
                                                <!-- <ul class="sub-menu">
                                                    <li><a href="dynamics-365-business-central-consultancy.html">Dynamics
                                                            365 Business Central Consultancy</a>
                                                    </li>
                                                    <li><a href="dynamics-365-business-central-customization.html">Dynamics
                                                            365 Business Central Customization</a></li>
                                                </ul> -->
                                            </li>
                                                <li class="menu-item-has-children"><a href="power-bi.html">Power Platform</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="power-bi-consultancy.html">Power BI Consultancy</a>
                                                        </li>
                                                        <li><a href="power-bi-customization.html">Power BI
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="microsoft-azure.html">Microsoft Azure</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="azure-consultancy.html">Azure Consultancy</a>
                                                        </li>
                                                        <li><a href="azure-customization.html">Azure Customization</a>
                                                        </li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="sharepoint.html">SharePoint</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="sharepoint-consultancy.html">SharePoint
                                                                Consultancy</a>
                                                        </li>
                                                        <li><a href="sharepoint-customization.html">SharePoint
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="web-development.html">Web Development</a></li>
                                                <li class="menu-item-has-children"><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <!-- <li><a href="#">Others</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="academic-traning.html">Academic/Training</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="contact.html" class="btn">Let's Enquiry</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close"><i class="fas fa-times"></i></div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... Search Here ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/banner/banner-img/service_bc.jpg">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">Microsoft Dynamics NAV</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Microsoft Dynamics NAV</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- Our Focused Area -->
        <section class="power-bi-consultancy-sec pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="innerpage-heading">
                            <h3>1. Implement </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Focused Area end -->
        <!-- faq-area -->
        <section class="faq-area fix pt-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse1" aria-expanded="true"
                                                aria-controls="collapse1">
                                                Automobile Sector
                                            </button>
                                        </h2>
                                        <div id="collapse1" class="accordion-collapse collapse show"
                                            aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>In the automobile industry, Microsoft Dynamics 365 Business Central
                                                    offers comprehensive solutions for streamlined operations. It
                                                    facilitates efficient inventory management, order processing, and
                                                    supply chain control. The system's financial management capabilities
                                                    aid in handling accounting and budgeting, while its customer
                                                    relationship management features support robust engagement and
                                                    service management. Business Central's integration with other
                                                    Microsoft products enhances productivity, and its business
                                                    intelligence tools provide valuable insights for informed
                                                    decision-making. Overall, the platform proves valuable in optimizing
                                                    processes and enhancing performance across various facets of the
                                                    automotive business.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading2">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                aria-expanded="false" aria-controls="collapse2">
                                                Retail
                                            </button>
                                        </h2>
                                        <div id="collapse2" class="accordion-collapse collapse"
                                            aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Microsoft Dynamics 365 Business Central optimizes retail operations
                                                    by managing inventory, streamlining order processing, and enhancing
                                                    customer engagement. Its robust financial management and integration
                                                    with Microsoft products contribute to efficient accounting and a
                                                    unified retail environment. The platform's business intelligence
                                                    tools offer insights into sales trends for informed decision-making.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading3">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                aria-expanded="false" aria-controls="collapse3">
                                                Electronic
                                            </button>
                                        </h2>
                                        <div id="collapse3" class="accordion-collapse collapse"
                                            aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Microsoft Dynamics 365 Business Central streamlines operations in the
                                                    electronics industry, offering efficient inventory management, order
                                                    processing, and financial oversight. Its integration with Microsoft
                                                    products and business intelligence tools enhances decision-making
                                                    and overall performance.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading4">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse4"
                                                aria-expanded="false" aria-controls="collapse4">
                                                Contractor/Builder
                                            </button>
                                        </h2>
                                        <div id="collapse4" class="accordion-collapse collapse"
                                            aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Microsoft Dynamics 365 Business Central is beneficial for contractors
                                                    and builders, providing tools for project management, procurement,
                                                    and financial control. It streamlines project workflows, manages
                                                    budgets, and enhances collaboration. The platform's integration
                                                    capabilities with other Microsoft products ensure seamless
                                                    communication and productivity. Business Central aids in efficient
                                                    resource allocation, helping contractors and builders optimize
                                                    operations and deliver projects on time and within budget.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading5">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse5"
                                                aria-expanded="false" aria-controls="collapse5">
                                                Service Industries
                                            </button>
                                        </h2>
                                        <div id="collapse5" class="accordion-collapse collapse"
                                            aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>In the service industry, Microsoft Dynamics 365 Business Central
                                                    serves as a versatile business management solution. It facilitates
                                                    efficient project management, streamlines financial processes, and
                                                    enhances customer relationship management. The platform's
                                                    integration with other Microsoft products ensures a cohesive and
                                                    productive environment, while its business intelligence tools
                                                    provide insights for informed decision-making. Overall, Business
                                                    Central contributes to optimizing service delivery, improving client
                                                    satisfaction, and fostering operational excellence in the service
                                                    sector.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading6">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse6"
                                                aria-expanded="false" aria-controls="collapse6">
                                                Manufacturing Industries
                                            </button>
                                        </h2>
                                        <div id="collapse6" class="accordion-collapse collapse"
                                            aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>In manufacturing industries, Microsoft Dynamics 365 Business Central
                                                    is a comprehensive solution for optimizing operations. It enables
                                                    efficient inventory management, production planning, and supply
                                                    chain control. The platform's robust financial management features
                                                    support budgeting and accounting needs. Integration with other
                                                    Microsoft products ensures a unified technology environment, and
                                                    business intelligence tools provide insights into production
                                                    performance. Business Central is valuable in enhancing overall
                                                    efficiency, reducing costs, and supporting informed decision-making
                                                    in the dynamic landscape of manufacturing.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading7">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse7"
                                                aria-expanded="false" aria-controls="collapse7">
                                                Farma industries
                                            </button>
                                        </h2>
                                        <div id="collapse7" class="accordion-collapse collapse"
                                            aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>In the pharmaceutical (pharma) industry, Microsoft Dynamics 365
                                                    Business Central plays a crucial role in providing comprehensive
                                                    business management solutions. It facilitates effective inventory
                                                    management, regulatory compliance, and supply chain control for
                                                    pharmaceutical companies. The platform's financial management
                                                    features aid in accounting and budgeting, ensuring compliance with
                                                    industry standards. Integration with other Microsoft products
                                                    contributes to a seamless technology environment, while business
                                                    intelligence tools offer insights into key performance indicators.
                                                    Overall, Business Central supports optimization in pharmaceutical
                                                    operations, helping companies meet compliance requirements and
                                                    enhance overall efficiency in the pharma sector.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->
        <!-- faq-area 2 -->
        <section class="faq-area fix pt-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div>
                            <h3>2. Migration</h3>
                        </div>

                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">
                                <div class="accordion" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading11">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse11" aria-expanded="true"
                                                aria-controls="collapse11">
                                                NAV to Business central
                                            </button>
                                        </h2>
                                        <div id="collapse11" class="accordion-collapse collapse show"
                                            aria-labelledby="heading11" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>This type of migration involves moving from an older version of
                                                    Dynamics NAV (Navision) to the latest version of Dynamics 365
                                                    Business Central. Microsoft periodically releases new versions with
                                                    updated features, improvements, and fixes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading21">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse21"
                                                aria-expanded="false" aria-controls="collapse21">
                                                On-Premises to Cloud Migration
                                            </button>
                                        </h2>
                                        <div id="collapse21" class="accordion-collapse collapse"
                                            aria-labelledby="heading21" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Some businesses may choose to migrate from an on-premises deployment
                                                    of Dynamics NAV to the cloud-based version of Dynamics 365 Business
                                                    Central. This migration involves moving data and configurations from
                                                    local servers to Microsoft's cloud infrastructure.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading31">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse31"
                                                aria-expanded="false" aria-controls="collapse31">
                                                Customization and Extension Migration
                                            </button>
                                        </h2>
                                        <div id="collapse31" class="accordion-collapse collapse"
                                            aria-labelledby="heading31" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>When businesses have customized their Dynamics NAV solution with
                                                    specific functionalities or extensions, migrating to Business
                                                    Central may require adapting or rewriting these customizations to
                                                    align with the new platform.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area 3 -->
        <section class="faq-area fix pt-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div>
                            <h3>3. Upgradation</h3>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">
                                <div class="accordion" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading41">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse41"
                                                aria-expanded="false" aria-controls="collapse41">
                                                Major Version Upgrades
                                            </button>
                                        </h2>
                                        <div id="collapse41" class="accordion-collapse collapse"
                                            aria-labelledby="heading41" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Major version upgrades involve moving from one major release of
                                                    Business Central to a newer major release. These upgrades typically
                                                    include significant new features, improvements, and changes to the
                                                    underlying architecture. Businesses may need to perform data
                                                    migration, review customizations, and ensure compatibility with the
                                                    new version.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading51">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse51"
                                                aria-expanded="false" aria-controls="collapse51">
                                                Quarterly Updates
                                            </button>
                                        </h2>
                                        <div id="collapse51" class="accordion-collapse collapse"
                                            aria-labelledby="heading51" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Microsoft releases monthly updates for Business Central that include
                                                    bug fixes, performance enhancements, and new features. These updates
                                                    are generally incremental and do not require the same level of
                                                    planning and effort as major version upgrades. However, it's still
                                                    essential to monitor the release notes and test the updates in a
                                                    sandbox environment before applying them to the production
                                                    environment.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area 4 -->
        <section class="faq-area fix pt-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div>
                            <h3>4. Customization / Specialist </h3>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 my-3">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">
                                <div class="accordion" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading61">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse61"
                                                aria-expanded="false" aria-controls="collapse61">
                                                Indent Module
                                            </button>
                                        </h2>
                                        <div id="collapse61" class="accordion-collapse collapse"
                                            aria-labelledby="heading61" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>
                                                    An "indent" is a formal written request or order that is typically
                                                    used in the procurement or purchasing process. It is often employed
                                                    when a buyer or customer needs to procure goods or materials that
                                                    are not readily available or in stock. The indent specifies the
                                                    quantity, quality, and other relevant details of the items required.
                                                    Indenting is common in industries where goods are sourced from
                                                    suppliers or manufacturers. The process involves creating a document
                                                    (the indent) that outlines the specifics of what is needed, and this
                                                    document is then sent to the supplier or manufacturer for
                                                    fulfilment.

                                                </p>
                                                <p>In summary, an "indent" is a formalized request for goods, and the
                                                    term is commonly used in procurement and supply chain management to
                                                    streamline the ordering process.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Focused Area -->
        <section class="power-bi-consultancy-sec pt-5">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-5 col-md-5 col-12">
                        <div class="inner-page-image-dv">
                            <img src="assets/img/banner/banner-img/home2.png" class="img-fluid img-responsive" />
                        </div>
                    </div> -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="innerpage-para-list-dv">
                            <ul>
                                <li>QA Module: Initial QC (Incoming level QC), Process QC(MQC) and final QC (FI)</li>
                                <li>Maintenance Module</li>
                                <li>RGP / NRGP Module</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12 pt-4 my-2">
                        <div class="innerpage-para-list-dv">
                            <h4><strong>5. Business consulting </strong></h4>
                            <ul>
                                <li>Warehouse consulting</li>
                                <li>Inventory consulting</li>
                                <li>Cost consulting</li>
                                <li>Process consulting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12 pt-4 my-2">
                        <div class="innerpage-para-list-dv">
                            <h4><strong>6. Integration</strong></h4>
                            <ul>
                                <li>Bank Integration</li>
                                <li>HR MS instigation</li>
                                <li>CRM instigation</li>
                                <li>E-invoice/ E-way instigation</li>
                                <li>Business central to tally instigation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Focused Area end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="work-area">
        <div class="footer-area footer-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt=""></a>
                                </div>
                                <div class="footer-content">
                                    <a href="about-us.html">
                                        <p> With over 13 years of unwavering expertise,<b> VST growth Business</b> stands as a stalwart in the industry, dedicated to providing top-tier services in ERP/IT solutions...</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Our Services</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="ms-dynamics-365-business-central.html">MS Dynamics 365 Business
                                                Central</a></li>
                                        <li><a href="power-bi.html">Power Platform</a></li>
                                        <li><a href="microsoft-azure.html">Microsoft Azure</a></li>
                                        <li><a href="sharepoint.html">SharePoint</a></li>
                                        <li><a href="web-development.html">Website Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Quick Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="academic-traning.html">Academic Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Follow Us</h4>
                                </div>
                                <!-- <div class="fw-link">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7157.366525949512!2d82.26845736272045!3d26.23947925783612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399080ec0d1819dd%3A0x1d29ffa27d01c7f2!2sBarausa%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697823254907!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div> -->
                                <div class="footer-content mt-lg-4 mt-md-0 mt-0">
                                    <!-- <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p> -->
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                                target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                    src="assets/img/x-logo.png"></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-text">
                                <p>© 2023 <span>VST Growth Business</span>. All Rights Reserved </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-menu">
                                <ul class="list-wrap">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions*</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>