<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VST Growth Business - IT Solutions And Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="header-top-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <div class="header-top-left">
                            <div class="header-social-wrap">
                                <ul class="list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/vst-growth-business-057848296/"
                                            target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-5">
                        <div class="header-top-right">
                            <div class="header-info-wrap">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-phone"></i><a href="tel:+91-8707781155">+91-8707781155</a></li>
                                    <li><i class="fas fa-envelope"></i><a
                                            href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="active menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="power-bi.html">Power BI</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="power-bi-consultancy.html">Power BI Consultancy</a>
                                                        </li>
                                                        <li><a href="power-bi-customization.html">Power BI
                                                                Customization</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="sharepoint.html">SharePoint</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="sharepoint-consultancy.html">SharePoint
                                                                Consultancy</a>
                                                        </li>
                                                        <li><a href="sharepoint-customization.html">SharePoint
                                                                Customization</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="ms-dynamics-365-business-central.html">MS Dynamics 365
                                                        Business Central</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="dynamics-365-business-central-consultancy.html">Dynamics
                                                                365 Business Central Consultancy</a>
                                                        </li>
                                                        <li><a href="dynamics-365-business-central-customization.html">Dynamics
                                                                365 Business Central Customization</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="microsoft-azure.html">Microsoft Azure</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="azure-consultancy.html">Azure Consultancy</a>
                                                        </li>
                                                        <li><a href="azure-customization.html">Azure Customization</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- <li><a href="#">Others</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="our-focused.html">Our Focused</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="contact.html" class="btn">get a quote</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index-2.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close"><i class="fas fa-times"></i></div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... Search Here ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">Power BI</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Power BI</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- Our Focused Area -->
        <section class="power-bi-sec pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="inner-page-image-dv">
                            <img src="assets/img/product-img/provider.png" class="img-fluid img-responsive" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="power-bi-para-dv">
                            <h1>Introduction</h1>
                            <p>In today's data-driven world, businesses face the challenge of harnessing data
                                effectively to make informed decisions, gain a competitive edge, and drive growth. Power
                                BI, a powerful business intelligence tool developed by Microsoft, plays a pivotal role
                                in this quest by providing a platform for data analysis and visualization. Integration
                                with various data sources, services, and applications is a fundamental aspect of Power
                                BI, and it holds immense potential for businesses. This essay explores the usages and
                                benefits of integration in Power BI.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- faq-area -->
        <section class="faq-area fix pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-12 col-12">
                        <div>
                            <h3>Usages of Integration in Power BI</h3>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">

                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse1" aria-expanded="true"
                                                aria-controls="collapse1">
                                                Data Sources Integration
                                            </button>
                                        </h2>
                                        <div id="collapse1" class="accordion-collapse collapse show"
                                            aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Power BI integrates seamlessly with a wide array of data sources,
                                                    including databases, cloud services, and on-premises systems. This
                                                    integration allows businesses to consolidate data from multiple
                                                    sources into a unified view, facilitating comprehensive analysis.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading2">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                aria-expanded="false" aria-controls="collapse2">
                                                Real-Time Data Integration
                                            </button>
                                        </h2>
                                        <div id="collapse2" class="accordion-collapse collapse"
                                            aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Power BI can connect to real-time data streams, enabling
                                                    organizations to monitor and react to changing conditions promptly.
                                                    This is invaluable in dynamic industries and critical
                                                    decision-making scenarios.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading3">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                aria-expanded="false" aria-controls="collapse3">
                                                External Services Integration
                                            </button>
                                        </h2>
                                        <div id="collapse3" class="accordion-collapse collapse"
                                            aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Power BI allows the incorporation of external services and APIs,
                                                    facilitating enriched data analysis. Integration with services like
                                                    Azure, Azure Machine Learning, and others enhances the capabilities
                                                    of Power BI.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading4">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse4"
                                                aria-expanded="false" aria-controls="collapse4">
                                                Custom Visuals Integration
                                            </button>
                                        </h2>
                                        <div id="collapse4" class="accordion-collapse collapse"
                                            aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>The Power BI custom visuals gallery enables users to integrate custom
                                                    visualizations into their reports. This allows businesses to create
                                                    unique and insightful reports tailored to their specific needs.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading5">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse5"
                                                aria-expanded="false" aria-controls="collapse5">
                                                Application Integration
                                            </button>
                                        </h2>
                                        <div id="collapse5" class="accordion-collapse collapse"
                                            aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Power BI can be embedded within other applications, websites, and
                                                    portals, enabling data access and visualization within the context
                                                    of existing tools. This promotes data democratization and broadens
                                                    data accessibility.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading6">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse6"
                                                aria-expanded="false" aria-controls="collapse6">
                                                Collaboration and Sharing
                                            </button>
                                        </h2>
                                        <div id="collapse6" class="accordion-collapse collapse"
                                            aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Integration with collaboration tools such as SharePoint, Teams, and
                                                    OneDrive makes it easier for teams to collaborate on reports and
                                                    share insights. This fosters a data-driven culture within
                                                    organizations.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="col-md-12 col-lg-12 col-12">
                        <div>
                            <h3>Benefits of Integration in Power BI</h3>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">

                                <div class="accordion" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading7">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse7" aria-expanded="true"
                                                aria-controls="collapse7">
                                                Comprehensive Data Insights
                                            </button>
                                        </h2>
                                        <div id="collapse7" class="accordion-collapse collapse show"
                                            aria-labelledby="heading7" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Integration with diverse data sources allows businesses to gain a
                                                    360-degree view of their data, leading to more comprehensive and
                                                    accurate insights.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading8">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse8"
                                                aria-expanded="false" aria-controls="collapse8">
                                                Streamlined Processes
                                            </button>
                                        </h2>
                                        <div id="collapse8" class="accordion-collapse collapse"
                                            aria-labelledby="heading8" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Integration with external services and applications streamlines
                                                    workflows, reducing manual data handling and enhancing efficiency.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading9">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse9"
                                                aria-expanded="false" aria-controls="collapse9">
                                                Real-Time Decision-Making
                                            </button>
                                        </h2>
                                        <div id="collapse9" class="accordion-collapse collapse"
                                            aria-labelledby="heading9" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Real-time data integration empowers organizations to make data-driven
                                                    decisions promptly, potentially capturing opportunities and
                                                    mitigating risks.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading10">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse10"
                                                aria-expanded="false" aria-controls="collapse10">
                                                Customization and Flexibility
                                            </button>
                                        </h2>
                                        <div id="collapse10" class="accordion-collapse collapse"
                                            aria-labelledby="heading10" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Integration permits customization, letting organizations tailor their
                                                    Power BI environment to specific needs, enhancing flexibility in
                                                    data reporting and analysis.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading11">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse11"
                                                aria-expanded="false" aria-controls="collapse11">
                                                Enhanced Collaboration
                                            </button>
                                        </h2>
                                        <div id="collapse11" class="accordion-collapse collapse"
                                            aria-labelledby="heading11" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Integration with collaboration tools promotes data sharing and
                                                    collaboration, improving communication and knowledge sharing within
                                                    teams.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading12">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse12"
                                                aria-expanded="false" aria-controls="collapse12">
                                                Data Democratization
                                            </button>
                                        </h2>
                                        <div id="collapse12" class="accordion-collapse collapse"
                                            aria-labelledby="heading12" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Application integration and custom visuals enable organizations to
                                                    democratize data, making insights accessible to a broader audience.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading13">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse13"
                                                aria-expanded="false" aria-controls="collapse13">
                                                Cost Efficiency
                                            </button>
                                        </h2>
                                        <div id="collapse13" class="accordion-collapse collapse"
                                            aria-labelledby="heading13" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>By optimizing processes and making data more accessible, integration
                                                    in Power BI can lead to cost savings and better resource allocation.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading14">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse14"
                                                aria-expanded="false" aria-controls="collapse14">
                                                Competitive Advantage
                                            </button>
                                        </h2>
                                        <div id="collapse14" class="accordion-collapse collapse"
                                            aria-labelledby="heading14" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Leveraging integration in Power BI helps organizations stay ahead in
                                                    the fast-paced business landscape by ensuring they are equipped with
                                                    the latest data and insights.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->
        <!-- Our Focused Area end -->

        <!-- newsletter-area -->
        <section class="newsletter-area-four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-inner">
                            <div class="newsletter-bg">
                                <img src="assets/img/images/newsletter_shape.png" alt="" class="wow fadeInUpBig"
                                    data-wow-delay=".2s">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1170" height="241.22"
                                    viewBox="0 0 1170 241.22">
                                    <path
                                        d="M410.108,7586.87l1117.132,68.34c9.84,0.6,17.76,10.69,17.76,22.55v128.78c0,11.85-7.92,21.46-17.76,21.46H410.108C390.8,7828,375,7814.38,375,7797.59V7615.13C375,7598.34,390.8,7585.69,410.108,7586.87Z"
                                        transform="translate(-375 -7586.78)" />
                                </svg>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="newsletter-content">
                                        <h2 class="title">Keep Your Business Safe & Ensure High Availability.</h2>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="newsletter-contact">
                                        <div class="icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="content">
                                            <span>REACH OUT NOW!</span>
                                            <a href="tel:+91-8707781155">+91-8707781155</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="work-area">
        <div class="footer-area footer-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-logo">
                                    <a href="index-2.html"><img src="assets/img/logo/w_logo.svg" alt=""></a>
                                </div>
                                <div class="footer-content">
                                    <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p>
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Our Services</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="power-bi.html">Power BI</a></li>
                                        <li><a href="sharepoint.html">SharePoint</a></li>
                                        <li><a href="ms-dynamics-365-business-central.html">MS Dynamics 365 Business
                                                Central</a></li>
                                        <li><a href="microsoft-azure.html">Microsoft Azure</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Quick Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Get In Touch</h4>
                                </div>
                                <div class="fw-link">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7157.366525949512!2d82.26845736272045!3d26.23947925783612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399080ec0d1819dd%3A0x1d29ffa27d01c7f2!2sBarausa%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697823254907!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-text">
                                <p>© 2023 <span>VST Growth Business</span>. All Rights Reserved </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-menu">
                                <ul class="list-wrap">
                                    <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                    <li><a href="javascript:void(0);">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from ifingerstudio.com/templates/VST Growth Business-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 11:32:46 GMT -->

</html>