<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VST Growth Business - IT Solutions And Services</title>
    <meta name="description" content="Vst Growth Business">
    <meta name="keywords"
        content="VST Growth Business, VST, vst, Growth business, growth business, growth, Power BI, Share Points, MS Dynamics, Microsoft Azure">
    <meta name="author" content="VST Growth Business">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="header-top-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <div class="header-top-left">
                            <div class="header-social-wrap">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                            target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li>
                                        <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                src="assets/img/x-logo.png"></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                            target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                            target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-5">
                        <div class="header-top-right">
                            <div class="header-info-wrap">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-phone"></i><a href="tel:+91-9919115581">+91-9919115581</a></li>
                                    <li><i class="fas fa-envelope"></i><a
                                            href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item-has-children active"><a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a
                                                        href="ms-dynamics-365-business-central.html">MS Dynamics 365
                                                        Business Central</a>
                                                    <!-- <ul class="sub-menu">
                                                    <li><a href="dynamics-365-business-central-consultancy.html">Dynamics
                                                            365 Business Central Consultancy</a>
                                                    </li>
                                                    <li><a href="dynamics-365-business-central-customization.html">Dynamics
                                                            365 Business Central Customization</a></li>
                                                </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="power-bi.html">Power
                                                        Platform</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="power-bi-consultancy.html">Power BI Consultancy</a>
                                                        </li>
                                                        <li><a href="power-bi-customization.html">Power BI
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="microsoft-azure.html">Microsoft Azure</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="azure-consultancy.html">Azure Consultancy</a>
                                                        </li>
                                                        <li><a href="azure-customization.html">Azure Customization</a>
                                                        </li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="sharepoint.html">SharePoint</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="sharepoint-consultancy.html">SharePoint
                                                                Consultancy</a>
                                                        </li>
                                                        <li><a href="sharepoint-customization.html">SharePoint
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="web-development.html">Web
                                                        Development</a></li>
                                                <li class="menu-item-has-children"><a
                                                        href="digital-marketing.html">Digital Marketing</a></li>
                                                <!-- <li><a href="#">Others</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="academic-traning.html">Academic/Training</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="contact.html" class="btn">Let's Enquiry</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close"><i class="fas fa-times"></i></div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... Search Here ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">Services</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Services</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- Start Services Area -->
        <section class="services-fifty section-bg-two bottom-padding2 py-5">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-8">
                        <div class="section-tittle-one text-center mb-45">
                            <h2 class="title"> Choose Our Best Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row g-24">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                        <div class="single-cat white-bg h-calc radius-6">
                            <div class="d-flex flex-wrap align-items-center mb-20">
                                <div class="cat-icon">
                                    <img src="assets/img/services/icon3.png" alt="img">
                                </div>
                                <h5><a href="ms-dynamics-365-business-central.html"
                                        class="title line-clamp-2 font-700">MS Dynamics 365 <br> Business Central</a></h5>
                            </div>
                            <div class="cat-cap">
                                <p class="pera">Consultancy and customization services in Microsoft Dynamics 365
                                    Business Central are essential for tailoring this ERP solution to meet the specific
                                    business needs of your organization. Both consultancy and customization
                                    services in Dynamics 365 Business Central are critical for organizations seeking to
                                    leverage this ERP solution for improved financial management, supply chain
                                    optimization, and overall business process efficiency. With
                                    the right consultancy and customizations, your organization can align Dynamics 365
                                    Business Central with your unique needs and objectives.
                                </p>
                            </div>
                            <div class="learn-btn">
                                <a href="ms-dynamics-365-business-central.html">Learn More <span>&#129030;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                        <div class="single-cat white-bg h-calc radius-6">
                            <div class="d-flex flex-wrap align-items-center mb-20">
                                <div class="cat-icon">
                                    <img src="assets/img/services/icon1.png" alt="img">
                                </div>
                                <h5><a href="power-bi.html" class="title line-clamp-2 font-700">Power Platforms</a></h5>
                            </div>
                            <div class="cat-cap">
                                <p class="pera">Consultancy and customization in Power BI are valuable services that
                                    help businesses and organizations make the most of this powerful business
                                    intelligence tool. Both consultancy and customization services are essential
                                    for organizations looking to get the most value from Power BI. A well-designed Power
                                    BI implementation, with custom reports and dashboards, can lead to better
                                    decision-making, improved operational efficiency, and a
                                    competitive advantage. Consulting experts and customizing Power BI can help you
                                    achieve your specific business intelligence goals.</p>
                            </div>
                            <div class="learn-btn">
                                <a href="power-bi.html">Learn More <span>&#129030;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                        <div class="single-cat white-bg h-calc radius-6">
                            <div class="d-flex flex-wrap align-items-center mb-20">
                                <div class="cat-icon">
                                    <img src="assets/img/services/icon4.png" alt="img">
                                </div>
                                <h5><a href="microsoft-azure.html" class="title line-clamp-2 font-700">Microsoft
                                        Azure</a></h5>
                            </div>
                            <div class="cat-cap">
                                <p class="pera">Consultancy and customization services in Microsoft Azure are essential
                                    for tailoring this cloud platform to meet the specific needs of businesses and
                                    organizations. These services help organizations leverage Azure's capabilities
                                    to optimize their cloud infrastructure, applications, and data management. Both
                                    Azure consultancy and customization services are crucial for organizations looking
                                    to effectively use the Azure cloud platform, optimize
                                    their cloud infrastructure, and build tailored solutions to meet their specific
                                    needs and objectives. Consulting experts and customizing Azure can help
                                    organizations achieve their goals while ensuring optimal use of
                                    cloud resources.</p>
                            </div>
                            <div class="learn-btn">
                                <a href="microsoft-azure.html">Learn More <span>&#129030;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                        <div class="single-cat white-bg h-calc radius-6">
                            <div class="d-flex flex-wrap align-items-center mb-20">
                                <div class="cat-icon">
                                    <img src="assets/img/services/icon2.png" alt="img">
                                </div>
                                <h5><a href="sharepoint.html" class="title line-clamp-2 font-700">SharePoint</a></h5>
                            </div>
                            <div class="cat-cap">
                                <p class="pera">Consultancy and customization services in SharePoint are critical for
                                    tailoring this versatile platform to meet specific business needs and for ensuring
                                    that it aligns with your organization's objectives. Both consultancy
                                    and customization services are essential for organizations looking to leverage
                                    SharePoint's full potential. A well-designed SharePoint implementation, with
                                    customized sites, workflows, and automation, can lead to improved
                                    collaboration, streamlined processes, and better information management. SharePoint
                                    experts can help ensure that the platform aligns with your organization's unique
                                    needs and objectives.</p>
                            </div>
                            <div class="learn-btn">
                                <a href="sharepoint.html">Learn More <span>&#129030;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat white-bg h-calc radius-6">
                            <div class="d-flex flex-wrap align-items-center mb-20">
                                <div class="cat-icon">
                                    <img src="assets/img/services/icon6.png" alt="img">
                                </div>
                                <h5><a href="web-development.html" class="title line-clamp-2 font-700">Web
                                        Development</a></h5>
                            </div>
                            <div class="cat-cap">
                                <p class="pera">Consultancy and customization services in Microsoft Azure are essential
                                    for tailoring this cloud platform to meet the specific needs of businesses and
                                    organizations. These services help organizations leverage Azure's capabilities
                                    to optimize their cloud infrastructure, applications, and data management. Both
                                    Azure consultancy and customization services are crucial for organizations looking
                                    to effectively use the Azure cloud platform, optimize
                                    their cloud infrastructure, and build tailored solutions to meet their specific
                                    needs and objectives. Consulting experts and customizing Azure can help
                                    organizations achieve their goals while ensuring optimal use of
                                    cloud resources.</p>
                            </div>
                            <div class="learn-btn">
                                <a href="web-development.html">Learn More <span>&#129030;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                        <div class="single-cat white-bg h-calc radius-6">
                            <div class="d-flex flex-wrap align-items-center mb-20">
                                <div class="cat-icon">
                                    <img src="assets/img/services/icon5.png" alt="img">
                                </div>
                                <h5><a href="digital-marketing.html" class="title line-clamp-2 font-700">Digital
                                        Marketing</a></h5>
                            </div>
                            <div class="cat-cap">
                                <p class="pera">Consultancy and customization services in Microsoft Azure are essential
                                    for tailoring this cloud platform to meet the specific needs of businesses and
                                    organizations. These services help organizations leverage Azure's capabilities
                                    to optimize their cloud infrastructure, applications, and data management. Both
                                    Azure consultancy and customization services are crucial for organizations looking
                                    to effectively use the Azure cloud platform, optimize
                                    their cloud infrastructure, and build tailored solutions to meet their specific
                                    needs and objectives. Consulting experts and customizing Azure can help
                                    organizations achieve their goals while ensuring optimal use of
                                    cloud resources.</p>
                            </div>
                            <div class="learn-btn">
                                <a href="digital-marketing.html">Learn More <span>&#129030;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="work-area">
        <div class="footer-area footer-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt=""></a>
                                </div>
                                <div class="footer-content">
                                    <a href="about-us.html">
                                        <p> With over 13 years of unwavering expertise,<b> VST growth Business</b> stands as a stalwart in the industry, dedicated to providing top-tier services in ERP/IT solutions...</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Our Services</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="ms-dynamics-365-business-central.html">MS Dynamics 365 Business
                                                Central</a></li>
                                        <li><a href="power-bi.html">Power Platform</a></li>
                                        <li><a href="microsoft-azure.html">Microsoft Azure</a></li>
                                        <li><a href="sharepoint.html">SharePoint</a></li>
                                        <li><a href="web-development.html">Website Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Quick Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="academic-traning.html">Academic Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Follow Us</h4>
                                </div>
                                <!-- <div class="fw-link">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7157.366525949512!2d82.26845736272045!3d26.23947925783612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399080ec0d1819dd%3A0x1d29ffa27d01c7f2!2sBarausa%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697823254907!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div> -->
                                <div class="footer-content mt-lg-4 mt-md-0 mt-0">
                                    <!-- <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p> -->
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                                target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                    src="assets/img/x-logo.png"></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-text">
                                <p>© 2023 <span>VST Growth Business</span>. All Rights Reserved </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-menu">
                                <ul class="list-wrap">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions*</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>

</html>