<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VST Growth Business - IT Solutions And Services</title>
    <meta name="description" content="Vst Growth Business">
    <meta name="keywords" content="VST Growth Business, VST, vst, Growth business, growth business, growth, Power BI, Share Points, MS Dynamics, Microsoft Azure">
    <meta name="author" content="VST Growth Business">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="header-top-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <div class="header-top-left">
                            <div class="header-social-wrap">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li>
                                        <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img src="assets/img/x-logo.png"></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/vst-growth-business/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-5">
                        <div class="header-top-right">
                            <div class="header-info-wrap">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-phone"></i><a href="tel:+91-9919115581">+91-9919115581</a></li>
                                    <li><i class="fas fa-envelope"></i><a href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="active menu-item-has-children"><a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="ms-dynamics-365-business-central.html">MS Dynamics 365
                                                    Business Central</a>
                                                <!-- <ul class="sub-menu">
                                                    <li><a href="dynamics-365-business-central-consultancy.html">Dynamics
                                                            365 Business Central Consultancy</a>
                                                    </li>
                                                    <li><a href="dynamics-365-business-central-customization.html">Dynamics
                                                            365 Business Central Customization</a></li>
                                                </ul> -->
                                            </li>
                                                <li class="menu-item-has-children"><a href="power-bi.html">Power Platform</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="power-bi-consultancy.html">Power BI Consultancy</a>
                                                        </li>
                                                        <li><a href="power-bi-customization.html">Power BI
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="microsoft-azure.html">Microsoft Azure</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="azure-consultancy.html">Azure Consultancy</a>
                                                        </li>
                                                        <li><a href="azure-customization.html">Azure Customization</a>
                                                        </li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="sharepoint.html">SharePoint</a>
                                                    <!-- <ul class="sub-menu">
                                                        <li><a href="sharepoint-consultancy.html">SharePoint
                                                                Consultancy</a>
                                                        </li>
                                                        <li><a href="sharepoint-customization.html">SharePoint
                                                                Customization</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="menu-item-has-children"><a href="web-development.html">Web Development</a></li>
                                                <li class="menu-item-has-children"><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <!-- <li><a href="#">Others</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="academic-traning.html">Academic/Traninig</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="contact.html" class="btn">get a quote</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close"><i class="fas fa-times"></i></div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... Search Here ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/banner/banner-img/service_shrepoint.jpg">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">SharePoint</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">SharePoint</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- Our Focused Area -->
        <section class="sharepoints-sec pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="inner-page-image-dv">
                            <img src="assets/img/banner/banner-img/home4.png" class="img-fluid img-responsive" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="power-bi-para-dv">
                            <h1>Introduction</h1>
                            <p>SharePoint is a web-based collaboration platform that integrates with Microsoft Office. It is used for storing, organizing, sharing, and accessing information from any device.</p>
                            <p>With a seamless interface and robust features, SharePoint improves productivity and streamlines workflow by enabling teams to work together efficiently.</p>
                            <p>Transform your business operations with our SharePoint Consulting Service. We specialize in creating customized solutions that leverage SharePoint’s powerful features, ensuring a seamless and productive work environment.</p>
                            <p>Partner with us to optimize your workflows, enhance collaboration, and drive success.</p>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- faq-area -->
        <section class="faq-area fix pb-120 pt-4">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- <div class="col-md-12 col-lg-12 col-12">
                                    <div>
                                        <h3>Usages of Integration in Power BI</h3>
                                    </div>
                                </div> -->
                    <div class="col-md-12 col-lg-12 col-12">
                        <div>
                            <p>SharePoint is available both as an on-premises solution (SharePoint Server) and as a cloud-based service (SharePoint Online) within the Microsoft 365 suite. Organizations can choose the deployment option that best suits their
                                needs, whether it's maintaining control over infrastructure or leveraging the benefits of cloud-based collaboration.</p>
                            <p>SharePoint is a web-based collaboration platform developed by Microsoft that integrates with Microsoft Office. It serves as a central hub for storing, organizing, sharing, and accessing information within an organization. SharePoint
                                is widely used for document management, content collaboration, and intranet solutions</p>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">

                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                Document Management
                                            </button>
                                        </h2>
                                        <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint provides a centralized repository for storing documents, allowing users to organize files, share content, and collaborate on documents in real-time. Versioning and document check-in/check-out
                                                    features help maintain document integrity.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                Collaboration and Team Sites
                                            </button>
                                        </h2>
                                        <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint allows organizations to create team sites, which are collaborative spaces where team members can share information, coordinate tasks, and work on projects. These sites include features like calendars,
                                                    task lists, announcements, and discussion boards.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading3">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                Intranet and Portals
                                            </button>
                                        </h2>
                                        <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint enables the creation of intranet portals for internal communication and information sharing. Organizations can build customizable intranet sites with news, announcements, quick links, and personalized
                                                    content to improve employee engagement.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading4">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                Workflow Automation
                                            </button>
                                        </h2>
                                        <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint includes workflow capabilities that allow organizations to automate and streamline business processes. Workflows can be designed to automate tasks such as document approvals, content reviews,
                                                    and project management processes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading5">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                Integration with Microsoft Office
                                            </button>
                                        </h2>
                                        <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint seamlessly integrates with Microsoft Office applications such as Word, Excel, and PowerPoint. Users can co-author documents in real-time, sync files with OneDrive for Business, and access SharePoint
                                                    directly from Office applications.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading6">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                Security and Permissions
                                            </button>
                                        </h2>
                                        <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint provides robust security features, allowing administrators to set permissions at various levels (site, library, or document) to control access to information. Integration with Azure Active Directory
                                                    enhances identity management and authentication.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading7">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                Search and Discovery
                                            </button>
                                        </h2>
                                        <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint provides robust security features, allowing administrators to set permissions at various levels (site, library, or document) to control access to information. Integration with Azure Active Directory
                                                    enhances identity management and authentication.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading8">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                Customization and Extensibility
                                            </button>
                                        </h2>
                                        <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint is highly customizable, allowing organizations to tailor sites and pages to meet their specific needs. Custom web parts, themes, and branding options enable a personalized user experience.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading9">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                                Business Intelligence
                                            </button>
                                        </h2>
                                        <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint integrates with Power BI, providing business intelligence capabilities. Users can create dashboards, reports, and data visualizations to analyze and share insights directly within SharePoint.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading10">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                                Mobile Accessibility
                                            </button>
                                        </h2>
                                        <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint offers mobile apps for iOS and Android, enabling users to access and collaborate on content from mobile devices. The mobile apps provide a user-friendly interface for on-the-go productivity.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading11">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                                Compliance and Records Management
                                            </button>
                                        </h2>
                                        <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint includes features for compliance and records management, helping organizations adhere to regulatory requirements. This includes document retention policies, eDiscovery, and audit tracking.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading12">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                                Forms and Surveys
                                            </button>
                                        </h2>
                                        <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>SharePoint allows users to create custom forms and surveys using tools like Microsoft Forms and Power Apps. This facilitates data collection, feedback, and information gathering within the organization.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-12">
                        <div>
                            <p>SharePoint's capabilities, organizations can improve collaboration, streamline business processes, enhance data security, and create a more connected and efficient work environment. The platform is versatile, making it suitable for a wide range of industries and business scenarios</p>
                        </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="faq-wrap">
                            <div class="tab-content" id="myTabContent">
                               
                                <div class="accordion" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading13">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                                Document Management
                                            </button>
                                        </h2>
                                        <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint provides a centralized repository for storing, organizing, and managing documents. Versioning, check-in/check-out, and co-authoring features enhance document collaboration and control.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading16">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                                Workflow Automation
                                            </button>
                                        </h2>
                                        <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint supports workflow automation, allowing organizations to design and automate business processes. This helps in streamlining tasks, improving efficiency, and ensuring consistency in processes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading17">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                                Integration with Microsoft Office
                                            </button>
                                        </h2>
                                        <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Seamless integration with Microsoft Office applications such as Word, Excel, and PowerPoint facilitates document creation, editing, and collaboration directly within the SharePoint environment.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading18">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                                Security and Permissions
                                            </button>
                                        </h2>
                                        <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Robust security features in SharePoint enable organizations to control access to sensitive information. Administrators can set granular permissions at different levels to ensure data integrity and compliance.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading19">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                                Search and Discovery
                                            </button>
                                        </h2>
                                        <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint's powerful search engine enables users to quickly find relevant content. Metadata tagging and filtering options enhance content discoverability, saving time and improving user productivity.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading20">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                                Customization and Extensibility
                                            </button>
                                        </h2>
                                        <div id="collapse20" class="accordion-collapse collapse" aria-labelledby="heading20" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint is highly customizable, allowing organizations to tailor sites, pages, and workflows to meet specific business needs. Custom web parts, themes, and branding options provide a personalized user
                                                    experience.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading21">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                                Business Intelligence
                                            </button>
                                        </h2>
                                        <div id="collapse21" class="accordion-collapse collapse" aria-labelledby="heading21" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Integration with Power BI enhances SharePoint's business intelligence capabilities. Organizations can create interactive dashboards, reports, and data visualizations to analyze and share insights.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading22">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                                Mobile Accessibility
                                            </button>
                                        </h2>
                                        <div id="collapse22" class="accordion-collapse collapse" aria-labelledby="heading22" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint offers mobile apps for iOS and Android, allowing users to access and collaborate on content from mobile devices. This supports productivity and flexibility for users on the go.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading23">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                                Compliance and Records Management
                                            </button>
                                        </h2>
                                        <div id="collapse23" class="accordion-collapse collapse" aria-labelledby="heading23" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint includes features for compliance and records management, helping organizations adhere to regulatory requirements. This includes document retention policies, eDiscovery, and audit tracking.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading24">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
                                                Forms and Surveys
                                            </button>
                                        </h2>
                                        <div id="collapse24" class="accordion-collapse collapse" aria-labelledby="heading24" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint integrates with tools like Microsoft Forms and Power Apps, allowing users to create custom forms and surveys. This facilitates data collection, feedback, and information gathering within the organization.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading25">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse25" aria-expanded="false" aria-controls="collapse25">
                                                Integration with Microsoft 365
                                            </button>
                                        </h2>
                                        <div id="collapse25" class="accordion-collapse collapse" aria-labelledby="heading25" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint seamlessly integrates with other Microsoft 365 services, such as Exchange, Teams, and OneDrive, providing a unified and collaborative ecosystem for users.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading26">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse26" aria-expanded="false" aria-controls="collapse26">
                                                Cost Efficiency
                                            </button>
                                        </h2>
                                        <div id="collapse26" class="accordion-collapse collapse" aria-labelledby="heading26" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint, particularly in its cloud-based form (SharePoint Online), offers a cost-effective solution as organizations can leverage Microsoft 365 subscriptions with SharePoint Online included, eliminating
                                                    the need for significant upfront infrastructure investments.</p>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading27">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
                                                Collaboration and Team Sites
                                            </button>
                                        </h2>
                                        <div id="collapse27" class="accordion-collapse collapse" aria-labelledby="heading27" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint allows organizations to create team sites, which are collaborative spaces where team members can share information, coordinate tasks, and work on projects. These sites include features like calendars,
                                                    task lists, announcements, and discussion boards.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading28">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse28" aria-expanded="false" aria-controls="collapse28">
                                                Intranet and Portals
                                            </button>
                                        </h2>
                                        <div id="collapse28" class="accordion-collapse collapse" aria-labelledby="heading28" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint enables the creation of intranet portals for internal communication and information sharing. Organizations can build customizable intranet sites with news, announcements, quick links, and personalized
                                                    content to improve employee engagement.</p>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading27">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
                                                Content Management Systems (CMS)
                                            </button>
                                        </h2>
                                        <div id="collapse27" class="accordion-collapse collapse" aria-labelledby="heading27" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Integration with CMS platforms like WordPress or Drupal enables seamless content publishing and management within SharePoint sites.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading28">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse28" aria-expanded="false" aria-controls="collapse28">
                                                Email Integration
                                            </button>
                                        </h2>
                                        <div id="collapse28" class="accordion-collapse collapse" aria-labelledby="heading28" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint can connect with email systems to enable document sharing via email or to create email-driven workflows.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading29">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse29" aria-expanded="false" aria-controls="collapse29">
                                                Business Process Automation
                                            </button>
                                        </h2>
                                        <div id="collapse29" class="accordion-collapse collapse" aria-labelledby="heading29" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>Integration with workflow automation platforms like Nintex or K2 can enhance business process management within SharePoint.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading30">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
                                                Line-of-Business Applications
                                            </button>
                                        </h2>
                                        <div id="collapse30" class="accordion-collapse collapse" aria-labelledby="heading30" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SharePoint can connect with line-of-business applications, such as CRM systems or project management tools, to centralize data and improve collaboration.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading31">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse31" aria-expanded="false" aria-controls="collapse31">
                                                Single Sign-On (SSO)
                                            </button>
                                        </h2>
                                        <div id="collapse31" class="accordion-collapse collapse" aria-labelledby="heading31" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <p>SSO integration with identity providers like Azure AD streamlines user access, improving security and user experience.</p>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->
        <!-- Our Focused Area end -->

        <!-- newsletter-area -->
        <!-- <section class="newsletter-area-four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-inner">
                            <div class="newsletter-bg">
                                <img src="assets/img/images/newsletter_shape.png" alt="" class="wow fadeInUpBig"
                                    data-wow-delay=".2s">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1170" height="241.22"
                                    viewBox="0 0 1170 241.22">
                                    <path
                                        d="M410.108,7586.87l1117.132,68.34c9.84,0.6,17.76,10.69,17.76,22.55v128.78c0,11.85-7.92,21.46-17.76,21.46H410.108C390.8,7828,375,7814.38,375,7797.59V7615.13C375,7598.34,390.8,7585.69,410.108,7586.87Z"
                                        transform="translate(-375 -7586.78)" />
                                </svg>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="newsletter-content">
                                        <h2 class="title">Keep Your Business Safe & Ensure High Availability.</h2>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="newsletter-contact">
                                        <div class="icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="content">
                                            <span>REACH OUT NOW!</span>
                                            <a href="tel:+91-9919115581">+91-9919115581</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- newsletter-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="work-area">
        <div class="footer-area footer-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt=""></a>
                                </div>
                                <div class="footer-content">
                                    <a href="about-us.html">
                                        <p> With over 13 years of unwavering expertise,<b> VST growth Business</b> stands as a stalwart in the industry, dedicated to providing top-tier services in ERP/IT solutions...</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Our Services</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="ms-dynamics-365-business-central.html">MS Dynamics 365 Business Central</a></li>
                                        <li><a href="power-bi.html">Power Platform</a></li>
                                        <li><a href="microsoft-azure.html">Microsoft Azure</a></li>
                                        <li><a href="sharepoint.html">SharePoint</a></li>
                                        <li><a href="web-development.html">Website Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Quick Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="academic-traning.html">Academic Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Follow Us</h4>
                                </div>
                                <!-- <div class="fw-link">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7157.366525949512!2d82.26845736272045!3d26.23947925783612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399080ec0d1819dd%3A0x1d29ffa27d01c7f2!2sBarausa%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697823254907!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div> -->
                                <div class="footer-content mt-lg-4 mt-md-0 mt-0">
                                    <!-- <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p> -->
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                                target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                    src="assets/img/x-logo.png"></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-text">
                                <p>© 2023 <span>VST Growth Business</span>. All Rights Reserved </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-menu">
                                <ul class="list-wrap">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions*</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>