<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VST Growth Business - IT Solutions And Services</title>
    <meta name="description" content="Vst Growth Business">
    <meta name="keywords"
        content="VST Growth Business, VST, vst, Growth business, growth business, growth, Power BI, Share Points, MS Dynamics, Microsoft Azure">
    <meta name="author" content="VST Growth Business">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="header-top-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <div class="header-top-left">
                            <div class="header-social-wrap">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                            target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                src="assets/img/x-logo.png"></a></li>
                                    <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                            target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                            target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-5">
                        <div class="header-top-right">
                            <div class="header-info-wrap">
                                <ul class="list-wrap">
                                    <li><i class="fas fa-phone"></i><a href="tel:+91-9919115581">+91-9919115581</a></li>
                                    <li><i class="fas fa-envelope"></i><a
                                            href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="power-bi.html">Power BI</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="power-bi-consultancy.html">Power BI Consultancy</a>
                                                        </li>
                                                        <li><a href="power-bi-customization.html">Power BI
                                                                Customization</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="sharepoint.html">SharePoint</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="sharepoint-consultancy.html">SharePoint
                                                                Consultancy</a>
                                                        </li>
                                                        <li><a href="sharepoint-customization.html">SharePoint
                                                                Customization</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="ms-dynamics-365-business-central.html">MS Dynamics 365
                                                        Business Central</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="dynamics-365-business-central-consultancy.html">Dynamics
                                                                365 Business Central Consultancy</a>
                                                        </li>
                                                        <li><a href="dynamics-365-business-central-customization.html">Dynamics
                                                                365 Business Central Customization</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a
                                                        href="microsoft-azure.html">Microsoft Azure</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="azure-consultancy.html">Azure Consultancy</a>
                                                        </li>
                                                        <li><a href="azure-customization.html">Azure Customization</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- <li><a href="#">Others</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="our-focused.html">Our Focused</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="contact.html" class="btn">get a quote</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-close"><i class="fas fa-times"></i></div>
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... Search Here ...</h2>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here">
                                    <button class="search-btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h4 class="title">Terms & Conditions</h4>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Terms & Conditions</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- contact-area -->
        <section class="privacy-policy-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="policy-head-dv">
                            <div class="policy-child-dv">
                                <div class="policy-para-dv">
                                    <h2>Welcome to VST growth business </h2>
                                    <p>These Terms of Service (“Terms”, “Terms of Service”) govern your use of our
                                        website located at www.vstgrowthbusiness.com (together or individually
                                        “Service”) operated by vst growth business.</p>
                                    <p>Our Privacy Policy also governs your use of our Service and explains how we
                                        collect, safeguard and disclose information that results from your use of our
                                        web pages.</p>
                                    <p>Your agreement with us includes these Terms and our Privacy Policy
                                        (“Agreements”). You acknowledge that you have read and understood Agreements,
                                        and agree to be bound of them.</p>
                                    <p>If you do not agree with (or cannot comply with) Agreements, then you may not use
                                        the Service, but please let us know by emailing at info@vstgrowthbusiness.com so
                                        we can try to find a solution. These Terms apply to all visitors, users and
                                        others who wish to access or use Service.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Communications</h4>
                                    <p>By using our Service, you agree to subscribe to newsletters, marketing or
                                        promotional materials and other information we may send. However, you may opt
                                        out of receiving any, or all, of these communications from us by following the
                                        unsubscribe link or by emailing at info@vstgrowthbusiness.com.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Purchases</h4>
                                    <p>If you wish to purchase any product or service made available through Service
                                        (“Purchase”), you may be asked to supply certain information relevant to your
                                        Purchase including but not limited to, your credit or debit card number, the
                                        expiration date of your card, your billing address, and your shipping
                                        information.</p>
                                    <p>You represent and warrant that: (i) you have the legal right to use any card(s)
                                        or other payment method(s) in connection with any Purchase; and that (ii) the
                                        information you supply to us is true, correct and complete.</p>
                                    <p>We may employ the use of third party services for the purpose of facilitating
                                        payment and the completion of Purchases. By submitting your information, you
                                        grant us the right to provide the information to these third parties subject to
                                        our Privacy Policy.</p>
                                    <p>We reserve the right to refuse or cancel your order at any time for reasons
                                        including but not limited to: product or service availability, errors in the
                                        description or price of the product or service, error in your order or other
                                        reasons.</p>
                                    <p>We reserve the right to refuse or cancel your order if fraud or an unauthorized
                                        or illegal transaction is suspected.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Contests, Sweepstakes and Promotions</h4>
                                    <p>Any contests, sweepstakes or other promotions (collectively, “Promotions”) made
                                        available through Service may be governed by rules that are separate from these
                                        Terms of Service. If you participate in any Promotions, please review the
                                        applicable rules as well as our Privacy Policy. If the rules for a Promotion
                                        conflict with these Terms of Service, Promotion rules will apply.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Refunds</h4>
                                    <p>We issue refunds for Contracts within 15 days of the original purchase of the
                                        Contract.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Content</h4>
                                    <p>Our Service allows you to post, link, store, share and otherwise make available
                                        certain information, text, graphics, videos, or other material (“Content”). You
                                        are responsible for Content that you post on or through Service, including its
                                        legality, reliability, and appropriateness.</p>
                                    <p>By posting Content on or through Service, You represent and warrant that: (i)
                                        Content is yours (you own it) and/or you have the right to use it and the right
                                        to grant us the rights and license as provided in these Terms, and (ii) that the
                                        posting of your Content on or through Service does not violate the privacy
                                        rights, publicity rights, copyrights, contract rights or any other rights of any
                                        person or entity. We reserve the right to terminate the account of anyone found
                                        to be infringing on a copyright.</p>
                                    <p>You retain any and all of your rights to any Content you submit, post or display
                                        on or through Service and you are responsible for protecting those rights. We
                                        take no responsibility and assume no liability for Content you or any third
                                        party posts on or through Service. However, by posting Content using Service you
                                        grant us the right and license to use, modify, publicly perform, publicly
                                        display, reproduce, and distribute such Content on and through Service. You
                                        agree that this license includes the right for us to make your Content available
                                        to other users of Service, who may also use your Content subject to these Terms.
                                    </p>
                                    <p>vst growth business has the right but not the obligation to monitor and edit all
                                        Content provided by users.</p>
                                    <p>In addition, Content found on or through this Service are the property of vst
                                        growth business or used with permission. You may not distribute, modify,
                                        transmit, reuse, download, repost, copy, or use said Content, whether in whole
                                        or in part, for commercial purposes or for personal gain, without express
                                        advance written permission from us.</p>
                                </div>

                                <div class="policy-para-dv">
                                    <h4>Prohibited Uses</h4>
                                    <p>You may use Service only for lawful purposes and in accordance with Terms. You
                                        agree not to use Service:</p>
                                    <ul>
                                        <li>In any way that violates any applicable national or international law or
                                            regulation.</li>
                                        <li>For the purpose of exploiting, harming, or attempting to exploit or harm
                                            minors in any way by exposing them to inappropriate content or otherwise.
                                        </li>
                                        <li>To transmit, or procure the sending of, any advertising or promotional
                                            material, including any “junk mail”, “chain letter,” “spam,” or any other
                                            similar solicitation.</li>
                                        <li>To impersonate or attempt to impersonate Company, a Company employee,
                                            another user, or any other person or entity.</li>
                                        <li>In any way that infringes upon the rights of others, or in any way is
                                            illegal, threatening, fraudulent, or harmful, or in connection with any
                                            unlawful, illegal, fraudulent, or harmful purpose or activity.</li>
                                        <li>To engage in any other conduct that restricts or inhibits anyone’s use or
                                            enjoyment of Service, or which, as determined by us, may harm or offend
                                            Company or users of Service or expose them to liability.</li>
                                    </ul>
                                    <p>Additionally, you agree not to:</p>
                                    <ul>
                                        <li>Use Service in any manner that could disable, overburden, damage, or impair
                                            Service or interfere with any other party’s use of Service, including their
                                            ability to engage in real time activities through Service.</li>
                                        <li>Use any robot, spider, or other automatic device, process, or means to
                                            access Service for any purpose, including monitoring or copying any of the
                                            material on Service.</li>
                                        <li>Use any manual process to monitor or copy any of the material on Service or
                                            for any other unauthorized purpose without our prior written consent.</li>
                                        <li>Use any device, software, or routine that interferes with the proper working
                                            of Service.</li>
                                        <li>Introduce any viruses, trojan horses, worms, logic bombs, or other material
                                            which is malicious or technologically harmful.</li>
                                        <li>Attempt to gain unauthorized access to, interfere with, damage, or disrupt
                                            any parts of Service, the server on which Service is stored, or any server,
                                            computer, or database connected to Service.</li>
                                        <li>Attack Service via a denial-of-service attack or a distributed
                                            denial-of-service attack.</li>
                                        <li>Take any action that may damage or falsify Company rating.</li>
                                        <li>Otherwise attempt to interfere with the proper working of Service.</li>
                                    </ul>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Analytics</h4>
                                    <p>We may use third-party Service Providers to monitor and analyze the use of our
                                        Service.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>No Use By Minors</h4>
                                    <p>Service is intended only for access and use by individuals at least eighteen (18)
                                        years old. By accessing or using Service, you warrant and represent that you are
                                        at least eighteen (18) years of age and with the full authority, right, and
                                        capacity to enter into this agreement and abide by all of the terms and
                                        conditions of Terms. If you are not at least eighteen (18) years old, you are
                                        prohibited from both the access and usage of Service.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Intellectual Property</h4>
                                    <p>Service and its original content (excluding Content provided by users), features
                                        and functionality are and will remain the exclusive property of vst growth
                                        business and its licensors. Service is protected by copyright, trademark, and
                                        other laws of and foreign countries. Our trademarks may not be used in
                                        connection with any product or service without the prior written consent of vst
                                        growth business.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Copyright Policy</h4>
                                    <p>We respect the intellectual property rights of others. It is our policy to
                                        respond to any claim that Content posted on Service infringes on the copyright
                                        or other intellectual property rights (“Infringement”) of any person or entity.
                                    </p>
                                    <p>If you are a copyright owner, or authorized on behalf of one, and you believe
                                        that the copyrighted work has been copied in a way that constitutes copyright
                                        infringement, please submit your claim via email to info@vstgrowthbusiness.com,
                                        with the subject line: “Copyright Infringement” and include in your claim a
                                        detailed description of the alleged Infringement as detailed below, under “DMCA
                                        Notice and Procedure for Copyright Infringement Claims”</p>
                                    <p>You may be held accountable for damages (including costs and attorneys’ fees) for
                                        misrepresentation or bad-faith claims on the infringement of any Content found
                                        on and/or through Service on your copyright.</p>
                                </div>

                                <div class="policy-para-dv">
                                    <h4>DMCA Notice and Procedure for Copyright Infringement Claims</h4>
                                    <p>You may submit a notification pursuant to the Digital Millennium Copyright Act
                                        (DMCA) by providing our Copyright Agent with the following information in
                                        writing (see 17 U.S.C 512(c)(3) for further detail):</p>
                                    <ul>
                                        <li>an electronic or physical signature of the person authorized to act on
                                            behalf of the owner of the copyright’s interest.</li>
                                        <li>a description of the copyrighted work that you claim has been infringed,
                                            including the URL (i.e., web page address) of the location where the
                                            copyrighted work exists or a copy of the copyrighted work.</li>
                                        <li>identification of the URL or other specific location on Service where the
                                            material that you claim is infringing is located.</li>
                                        <li>your address, telephone number, and email address.</li>
                                        <li>a statement by you that you have a good faith belief that the disputed use
                                            is not authorized by the copyright owner, its agent, or the law.</li>
                                        <li>a statement by you, made under penalty of perjury, that the above
                                            information in your notice is accurate and that you are the copyright owner
                                            or authorized to act on the copyright owner’s behalf.</li>
                                        <li>You can contact our Copyright Agent via email at <a
                                                href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>.
                                        </li>
                                    </ul>
                                </div>

                                <div class="policy-para-dv">
                                    <h4>Error Reporting and Feedback</h4>
                                    <p>You may provide us either directly at info@vstgrowthbusiness.com or via third
                                        party sites and tools with information and feedback concerning errors,
                                        suggestions for improvements, ideas, problems, complaints, and other matters
                                        related to our Service (“Feedback”). You acknowledge and agree that: (i) you
                                        shall not retain, acquire or assert any intellectual property right or other
                                        right, title or interest in or to the Feedback; (ii) Company may have
                                        development ideas similar to the Feedback; (iii) Feedback does not contain
                                        confidential information or proprietary information from you or any third party;
                                        and (iv) Company is not under any obligation of confidentiality with respect to
                                        the Feedback. In the event the transfer of the ownership to the Feedback is not
                                        possible due to applicable mandatory laws, you grant Company and its affiliates
                                        an exclusive, transferable, irrevocable, free-of-charge, sub-licensable,
                                        unlimited and perpetual right to use (including copy, modify, create derivative
                                        works, publish, distribute and commercialize) Feedback in any manner and for any
                                        purpose.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Links To Other Web Sites</h4>
                                    <p>Our Service may contain links to third party web sites or services that are not
                                        owned or controlled by vst growth business.</p>

                                    <p>vst growth business has no control over, and assumes no responsibility for the
                                        content, privacy policies, or practices of any third party web sites or
                                        services. We do not warrant the offerings of any of these entities/individuals
                                        or their websites.</p>

                                    <p>For example, the outlined Terms of Use have been created using PolicyMaker.io, a
                                        free web application for generating high-quality legal documents. PolicyMaker’s
                                        Terms and Conditions generator is an easy-to-use free tool for creating an
                                        excellent standard Terms of Service template for a website, blog, e-commerce
                                        store or app.</p>

                                    <p> You acknowledge and agree that company shall not be responsible or liable,
                                        Directly or indirectly, for any damage or loss caused or alleged to be caused by
                                        Or in connection with use of or reliance on any such content, goods or services
                                        Available on or through any such third party web sites or services.</p>

                                    <p> We strongly advise you to read the terms of service and privacy policies of any
                                        Third party web sites or services that you visit.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Disclaimer Of Warranty</h4>
                                    <p>These services are provided by company on an “as is” and “as available” basis.
                                        Company makes no representations or warranties of any kind, express or implied,
                                        as to the operation of their services, or the information, content or materials
                                        included therein. You expressly agree that your use of these services, their
                                        content, and any services or items obtained from us is at your sole risk.</p>

                                    <p> Neither company nor any person associated with company makes any warranty or
                                        representation with respect to the completeness, security, reliability, quality,
                                        accuracy, or availability of the services. Without limiting the foregoing,
                                        neither company nor anyone associated with company represents or warrants that
                                        the services, their content, or any services or items obtained through the
                                        services will be accurate, reliable, error-free, or uninterrupted, that defects
                                        will be corrected, that the services or the server that makes it available are
                                        free of viruses or other harmful components or that the services or any services
                                        or items obtained through the services will otherwise meet your needs or
                                        expectations.</p>

                                    <p> Company hereby disclaims all warranties of any kind, whether express or implied,
                                        statutory, or otherwise, including but not limited to any warranties of
                                        merchantability, non-infringement, and fitness for particular purpose.</p>

                                    <p> The foregoing does not affect any warranties which cannot be excluded or limited
                                        under applicable law.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Limitation Of Liability</h4>
                                    <p>Except as prohibited by law, you will hold us and our officers, directors,
                                        employees, and agents harmless for any indirect, punitive, special, incidental,
                                        or consequential damage, however it arises (including attorneys’ fees and all
                                        related costs and expenses of litigation and arbitration, or at trial or on
                                        appeal, if any, whether or not litigation or arbitration is instituted), whether
                                        in an action of contract, negligence, or other tortious action, or arising out
                                        of or in connection with this agreement, including without limitation any claim
                                        for personal injury or property damage, arising from this agreement and any
                                        violation by you of any federal, state, or local laws, statutes, rules, or
                                        regulations, even if company has been previously advised of the possibility of
                                        such damage. Except as prohibited by law, if there is liability found on the
                                        part of company, it will be limited to the amount paid for the products and/or
                                        services, and under no circumstances will there be consequential or punitive
                                        damages. Some states do not allow the exclusion or limitation of punitive,
                                        incidental or consequential damages, so the prior limitation or exclusion may
                                        not apply to you.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Termination</h4>
                                    <p>We may terminate or suspend your account and bar access to Service immediately,
                                        without prior notice or liability, under our sole discretion, for any reason
                                        whatsoever and without limitation, including but not limited to a breach of
                                        Terms.</p>

                                    <p> If you wish to terminate your account, you may simply discontinue using Service.
                                    </p>

                                    <p> All provisions of Terms which by their nature should survive termination shall
                                        survive termination, including, without limitation, ownership provisions,
                                        warranty disclaimers, indemnity and limitations of liability.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Governing Law</h4>
                                    <p>These Terms shall be governed and construed in accordance with the laws of uttar
                                        pradesh, which governing law applies to agreement without regard to its conflict
                                        of law provisions.</p>

                                    <p> Our failure to enforce any right or provision of these Terms will not be
                                        considered a waiver of those rights. If any provision of these Terms is held to
                                        be invalid or unenforceable by a court, the remaining provisions of these Terms
                                        will remain in effect. These Terms constitute the entire agreement between us
                                        regarding our Service and supersede and replace any prior agreements we might
                                        have had between us regarding Service.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Changes To Service</h4>
                                    <p>We reserve the right to withdraw or amend our Service, and any service or
                                        material we provide via Service, in our sole discretion without notice. We will
                                        not be liable if for any reason all or any part of Service is unavailable at any
                                        time or for any period. From time to time, we may restrict access to some parts
                                        of Service, or the entire Service, to users, including registered users.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Amendments To Terms</h4>
                                    <p>We may amend Terms at any time by posting the amended terms on this site. It is
                                        your responsibility to review these Terms periodically.</p>

                                    <p>Your continued use of the Platform following the posting of revised Terms means
                                        that you accept and agree to the changes. You are expected to check this page
                                        frequently so you are aware of any changes, as they are binding on you.</p>

                                    <p>By continuing to access or use our Service after any revisions become effective,
                                        you agree to be bound by the revised terms. If you do not agree to the new
                                        terms, you are no longer authorized to use Service.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Waiver And Severability</h4>
                                    <p>No waiver by Company of any term or condition set forth in Terms shall be deemed
                                        a further or continuing waiver of such term or condition or a waiver of any
                                        other term or condition, and any failure of Company to assert a right or
                                        provision under Terms shall not constitute a waiver of such right or provision.
                                    </p>

                                    <p> If any provision of Terms is held by a court or other tribunal of competent
                                        jurisdiction to be invalid, illegal or unenforceable for any reason, such
                                        provision shall be eliminated or limited to the minimum extent such that the
                                        remaining provisions of Terms will continue in full force and effect.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Acknowledgement</h4>
                                    <p>By Using Service Or Other Services Provided By Us, You Acknowledge That You Have
                                        Read These Terms Of Service And Agree To Be Bound By Them.</p>
                                </div>
                                <div class="policy-para-dv">
                                    <h4>Contact Us</h4>
                                    <p>Please send your feedback, comments, requests for technical support by email: <a
                                            href="mailto:info@vstgrowthbusiness.com">info@vstgrowthbusiness.com</a>.</p>

                                    <p> These Terms of Service were created for <a
                                            href="www.vstgrowthbusiness.com">www.vstgrowthbusiness.com</a> by
                                        PolicyMaker.io on 2023-11-09.</p>
                                </div>








                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area-end -->

        <!-- newsletter-area -->
        <!-- <section class="newsletter-area-four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-inner">
                            <div class="newsletter-bg">
                                <img src="assets/img/images/newsletter_shape.png" alt="" class="wow fadeInUpBig"
                                    data-wow-delay=".2s">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1170" height="241.22"
                                    viewBox="0 0 1170 241.22">
                                    <path
                                        d="M410.108,7586.87l1117.132,68.34c9.84,0.6,17.76,10.69,17.76,22.55v128.78c0,11.85-7.92,21.46-17.76,21.46H410.108C390.8,7828,375,7814.38,375,7797.59V7615.13C375,7598.34,390.8,7585.69,410.108,7586.87Z"
                                        transform="translate(-375 -7586.78)" />
                                </svg>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="newsletter-content">
                                        <h2 class="title">Keep Your Business Safe & Ensure High Availability.</h2>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="newsletter-contact">
                                        <div class="icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="content">
                                            <span>REACH OUT NOW!</span>
                                            <a href="tel:+91-9919115581">+91-9919115581</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- newsletter-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="work-area">
        <div class="footer-area footer-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt=""></a>
                                </div>
                                <div class="footer-content">
                                    <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p>
                                    <!-- <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Our Services</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="power-bi.html">Power BI</a></li>
                                        <li><a href="sharepoint.html">SharePoint</a></li>
                                        <li><a href="ms-dynamics-365-business-central.html">MS Dynamics 365 Business
                                                Central</a></li>
                                        <li><a href="microsoft-azure.html">Microsoft Azure</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Quick Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="fw-title">
                                    <h4 class="title">Follow US</h4>
                                </div>
                                <!-- <div class="fw-link">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7157.366525949512!2d82.26845736272045!3d26.23947925783612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399080ec0d1819dd%3A0x1d29ffa27d01c7f2!2sBarausa%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697823254907!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div> -->
                                <div class="footer-content mt-lg-4 mt-md-0 mt-0">
                                    <!-- <p>We are a company that takes pride in a legacy of 13 years, with 3 of those
                                        dedicated to pioneering in our domain</p> -->
                                        <ul class="list-wrap">
                                            <li><a href="https://www.facebook.com/people/VSTgrowthbusiness/61553710400303/?mibextid=ZbWKwL"
                                                    target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/KumarGyane47103?s=20" target="_blank"><img
                                                        src="assets/img/x-logo.png"></a></li>
                                            <li><a href="https://www.instagram.com/vstgrowthbusiness/?igshid=MzMyNGUyNmU2YQ%3D%3D"
                                                    target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/company/vst-growth-business/"
                                                    target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.youtube.com/@VSTGROWTHBUSINESS" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-text">
                                <p>© 2023 <span>VST Growth Business</span>. All Rights Reserved </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-menu">
                                <ul class="list-wrap">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions*</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>